public/html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Web Page</title>
    <script type="text/javascript" src="/js/jquery-3.2.1.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="/js/bootstrap.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="/js/d3/d3.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="/js/index.js" charset="utf-8"></script>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="/css/main.css">
  </head>
  <body>
    <div class="container">
      <div class="col-md-6 col-md-offset-3">
        <h1 class="text-center">Metrics Dashboard</h1>
        <div id="metrics"></div>
        <button class="btn btn-success center-block" type="button" id="show-metrics">Bring the metrics</button>
      </div>
    </div>
  </body>
</html>

views/index.pug
extends layout

block head
  script(type="text/javascript" src="/js/jquery-3.2.1.min.js" charset="utf-8")
  script(type="text/javascript" src="/js/bootstrap.min.js" charset="utf-8")
  script(type="text/javascript" src="/js/d3/d3.min.js" charset="utf-8")
  script(type="text/javascript" src="/js/index.js" charset="utf-8")
  link(rel="stylesheet", href="/css/bootstrap.min.css")
  link(rel="stylesheet", href="/css/bootstrap-theme.min.css")
  link(rel="stylesheet", href="/css/main.css")

block content
  div.container
    div.col-md-6.col-md-offset-3
      p hello world !
      button(type="button" class="btn btn-success" id="show-metrics") Bring the metrics
      #metrics
