public/html/login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Web Page</title>
    <script type="text/javascript" src="/js/jquery-3.2.1.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="/js/bootstrap.min.js" charset="utf-8"></script>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/bootstrap-theme.min.css">
  </head>
  <body>
    <div id="form">
      <p>Please login to your account</p>
      <hr>
      <form id="login" action="/login" method="post">
        <div class="form-group">
          <label>Username</label>
          <input type="text" name="username">
        </div>
        <div class="form-group">
          <label>Password</label>
          <input type="password" name="password">
        </div>
        <button class="btn btn-primary btn-block" id="login_submit" type="submit"><i class="icon-ok icon-white"></i> Connect</button>
        <hr>
        <button class="btn btn-success btn-block" type="button" onclick="location.href=&quot;/signup&quot;">Create an account</button>
      </form>
    </div>
  </body>
</html>

src/front/views/login.pug
extends layout

block head
  script(type="text/javascript" src="/js/jquery-3.2.1.min.js" charset="utf-8")
  script(type="text/javascript" src="/js/bootstrap.min.js" charset="utf-8")
  link(rel="stylesheet", href="/css/bootstrap.min.css")
  link(rel="stylesheet", href="/css/bootstrap-theme.min.css")

block content
  div.container
    #form.col-md-6.col-md-offset-3
      hr
      h2.text-center Please login to your account
      hr
      form#login(action='/login', method="post")
        .form-group
          label Username
          input(type='text', name="username")
        .form-group
          label Password
          input(type='password', name="password")
        button#login_submit.btn.btn-primary.btn-block(type='submit')
          i.icon-ok.icon-white
          |  Connect
        hr
        button.btn.btn-success.btn-block(type='button', onclick='location.href="/signup"') Create an account
